# WeChatPublicPlatformDevelop

./: README.md  pom.xml
src/main/java/com/mintcode/wechat/: Application.java  WXDispatcher.java  WXUtility.java
src/main/java/com/mintcode/wechat/config/: WeChatConfig.java
src/main/java/com/mintcode/wechat/controller/: WXPushMessageController.java
src/main/java/com/qq/weixin/mp/aes/: WXBizMsgCrypt.java
src/main/resources/: application.yml  publicplatform.yml  spring-ctx.xml
